<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> this is a web title for sure =)) </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('https://cdn.prod.website-files.com/6009ec8cda7f305645c9d91b/620bd6d655f2044afa28bff4_glassmorphism.jpeg') /*linear-gradient(120deg, #7bc6dc 0%, #ed8387 100%)*/;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Madimi One', cursive;
            color: ivory;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .card-container {
            perspective: 1000px;
            width: 600px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%
        }

        .card-front, .card-back {
            position: absolute;
            width: 600px;
            height: 450px;
            transition: opacity 1s, visibility 1s;
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(2, 1, 1, 0.3);
            box-shadow: #ed8387;
        }

        .card-front {
            z-index: 1;
            background: url('https://marketplace.canva.com/EAFYJKGkaTQ/1/0/1600w/canva-white-and-gold-modern-greeting-happy-birthday-card-MAo89x0go4c.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50px;
        }

        .card-back {
            opacity: 0;
            visibility: hidden;
            background: inherit;
            box-shadow: 0 4px 30px rgba(54, 28, 74, 0.571);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            display: flex;
            flex-direction: row;
        }

        .card-back .left{
            width: 50%;
            height: 100%;
            margin-left: 20px;
        }

        .card-back .left .name-box{
            margin-top: 60px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-size: 1.5em;
            font-weight: bolder;
            font-style: normal;
            color:bisque;
            text-shadow: #ed8387;
        }

        .card-back .left .message-box{
            margin-top: 30px;
            margin-left: 10px;
            text-align: center;
        }

        .message-box p {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
            font-size: 1.1em;
            color: bisque;
            margin-bottom: 10px;
            text-align: left;
        }

        .card-back .right{
            margin-top: 50px;
            margin-right: 30px;
            margin-left: 50px;
            width: 50%;
            height: 80%;
            background: url('Tran_Khanh_Ly.png');
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            justify-self: center;
            order: 1;
            animation: profile_animate 8s ease-in-out 1s infinite;
        }

        @keyframes profile_animate{
            0%{
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }
            50%{
                border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
            }
            100%{
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }
        }

        .card-container.flipped .card-back {
            opacity: 1;
            visibility: visible;
        }

        .card-container.flipped .card-front {
            opacity: 0;
            visibility: hidden;
        }

    </style>
</head>

<body>
    <div id="card-container" class="card-container">
        <div class="card">
            <audio id="background-music" src="Di_qua_mua_ha.mp3" loop></audio>
            <div class="card-front"></div>
            <div class="card-back">
                <div class="left">
                    <div class="name-box">Tran Khanh Ly</div>
                    <div class="message-box">
                        <div class="message">
                            <p>From that destined day on a summer, comfy or not (i hadn't been around then so no idea...), it's been 19 years of memmorable journey of yours.</p>
                            <p>As not to tell fortune or trying to be presumptuous, i may wholeheartedly encourage and support your awaiting future, and all the best wishes to you.</p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="portrait"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            document.getElementById('card-container').addEventListener('click', function() {
                this.classList.toggle('flipped');
                document.getElementById('background-music').play();
            });
        }
    </script>
</body>

</html>
